<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div>

        </div>
        <div>
            <nav>
                <li><a> Mi perfil</a></li>
                <li><a> Contactanos </a></li>
                <li><a> Emergencias</a></li>
                <li><a> Cerrar Sesión</a></li>
            </nav>
        </div>
    </section>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <section>
        <nav class="navbar">
            <a href="#productos">Productos</a>
            <a href="#transferencia">Transferencia</a>
            <a href="#pagos">Pagos</a>
            <a href="#inversiones">Inversiones</a>
        </nav>
    </section>
    <section>
        <h1>Saldos y movimientos</h1>
        <main>
            <section>
                <div>Cuenta corriente</div>
                <div>Cuenta corriente</div>
                <div>Retenciones</div>
                <div>Disponible</div>
            </section>
            <section>
                <div>Linea de credito</div>
                <div>Monto autorizado</div>
                <div>Utilizado</div>
                <div>Disponible</div>
            </section>
    </section>
    </section>
</body>

</html>